\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High Level Design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Considerations}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Considerations}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development Methods}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample software development methodology}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:development_methodology}{{4.1}{12}{Sample software development methodology}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Strategies}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programming Language}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Future Plans}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample system architecture diagram}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{14}{Sample system architecture diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Flow Diagrams}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Flow Diagram Level 0}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample Data Flow Diagram Level 0}}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:dfd_level0}{{4.3}{15}{Sample Data Flow Diagram Level 0}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Flow Diagram Level 1}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Flow Diagram Level 2}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample Data Flow Diagram Level 1}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:dfd_level1}{{4.4}{16}{Sample Data Flow Diagram Level 1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample Data Flow Diagram Level 2}}{17}{figure.4.5}\protected@file@percent }
\newlabel{fig:dfd_level2}{{4.5}{17}{Sample Data Flow Diagram Level 2}{figure.4.5}{}}
\@setckpt{chapters/04_hld}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
}
